XAI_API_KEY=xai-dlzSDF7Sv2YCl4Et5i5lceb91uDzFzmfKxuIWmoiLrKwwJ47rwUpzhxzxL4Xdqw0a13S2Jx2l7mErXLY

OPENAI_API_KEY=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